# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  DailyBaseFragment.kt  DailyInfoFragment.kt  DailyListFragment.kt  GeoCoordinatesProvider.kt  GeoLocationManager.kt  InitialActivity.kt  MainActivity.kt  MenuActivity.kt  SettingActivity.kt
app/src/main/java/com/example/weatherapp/bussiness/: ApiProvider.kt  BussinesUtils.kt  GeoCodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/bussiness/model/: Current.kt  DailyWeatherModel.kt  FeelsLike.kt  GeoCodeModel.kt  HourlyWeatherModel.kt  LocalNames.kt  Temp.kt  Weather.kt  WeatherDataModel.kt
app/src/main/java/com/example/weatherapp/bussiness/repos/: BaseRepository.kt  MainRepository.kt  MenuRepository.kt
app/src/main/java/com/example/weatherapp/bussiness/room/: GeoCodeDao.kt  GeoCodeEntity.kt  OpenWeatherDatabase.kt  WeatherDao.kt  WeatherDataEntity.kt
app/src/main/java/com/example/weatherapp/presenters/: BasePresenter.kt  MainPresenter.kt  MenuPresenter.kt
app/src/main/java/com/example/weatherapp/view/: MainView.kt  MenuView.kt  SettingsHolder.kt  ViewUtil.kt
app/src/main/java/com/example/weatherapp/view/adapters/: BaseAdapter.kt  CityListAdapter.kt  MainDailyListAdapter.kt  MainHourlyListAdapter.kt
app/src/main/res/drawable/: bg_main_bottom_sheets.xml  bg_main_bottom_sheets_swiper.xml  bg_menu_favourites_list.xml  bg_menu_predictions_list.xml  ic_clear_cloudy.xml  ic_cloudy.xml  ic_cold.xml  ic_humidity.xml  ic_icon.xml  ic_mostly_cloudy.xml  ic_night_clear.xml  ic_partly_cloudy.xml  ic_showers.xml  ic_snow.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_thunderstroms.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_initial_acivity.xml  activity_main.xml  activity_menu.xml  activity_setting.xml  fragment_daily_list.xml  fragment_day_info.xml  item_city_list.xml  item_main_daily.xml  item_main_hourly.xml
app/src/main/res/menu/: initial_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
