<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    style="@style/BacgroundCardViewHourlyList"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_hourly_time_tv"
            style="@style/MainTextViewStyle"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:text="19:00"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainTextViewStyle"
            android:includeFontPadding="false"
            android:id="@+id/item_hourly_temp_tv"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="26\u00B0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/item_hourly_condition_icon"
            android:src="@drawable/ic_humidity"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                style="@style/MainTextViewStyle"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:id="@+id/item_hourly_pop_tv"
                android:text="25%"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>